# If using a remote server, change localhost to your server URL
OLLAMA_BASE_URL="https://api-gateway.netdb.csie.ncku.edu.tw/api/chat"
OLLAMA_MODEL="gpt-oss:120b"
# Add your API Key here (Leave empty if running locally without auth)
OLLAMA_API_KEY="54ba3fc05246af446f2e6122841654d8a7fa02344721633805b89f103bf081a5"