# If using a remote server, change localhost to your server URL
OLLAMA_BASE_URL="https://api-gateway.netdb.csie.ncku.edu.tw"
OLLAMA_MODEL="gpt-oss:20b"
# Add your API Key here (Leave empty if running locally without auth)
OLLAMA_API_KEY="54ba3fc05246af446f2e6122841654d8a7fa02344721633805b89f103bf081a5"
TAVILY_API_KEY= "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"
WOLFRAM_ALPHA_APPID="EW8URA9EET"
OPENAI_API_KEY="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"


